.index {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 97px 97px 97px;
  grid-template-rows: 40px;
  grid-auto-rows: 50px;
  padding: 0 7px;
}

.empty {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  svg {
    margin-bottom: 21px;
  }
}

.text {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #c2c2c2;
  text-align: center;
  max-width: 300px;
}